【灼熱負傷表】
０１～０５[火傷]　　　　　【軽傷１／－】「皮膚に小さな火傷を負う。」
０６～１０[温度上昇]　　　【軽傷２、疲労１／－】「熱によって、怪我だけでなく体力も奪われる。」
１１～１３[恐怖]　　　　　【軽傷３／放心】「燃え上がる炎に恐怖を感じ、身体がすくんで動きが止まる。」
１４～１６[発火]　　　　　【軽傷３／ＤＯＴ：軽傷１】「衣服や身体の一部に火が燃え移る。」
１７～１９[爆発]　　　　　【重傷１／マヒ】「爆発により吹き飛ばされ、転倒する。」
２０～２２[大火傷]　　　　【重傷２／－】「あざが残るほどの大きな火傷を負う。」
２３～２５[熱波]　　　　　【重傷２／スタン】「火傷と強力な熱により意識がもうろうとする。」
２６～２８[大爆発]　　　　【重傷３／マヒ】「激しい爆発で吹き飛ばされ、ダメージと共に転倒する。」
２９～３１[大発火]　　　　【重傷３／ＤＯＴ：軽傷１】「広範囲に火が燃え移る。」
３２～３４[炭化]　　　　　【致命傷１／－】「高熱のあまり、焼けた部分が炭化してしまう。」
３５～３７[内臓火傷]　　　【致命傷１／ＤＯＴ：軽傷１】「高温の空気を吸い込み、気道にも火傷を負ってしまう。」
３８～３９[全身火傷]　　　【致命傷２／－】「身体の各所に深い火傷を負う。」
４０～　　[致命的火傷]　　【致命傷２／スタン】「身体の大部分に火傷を負う。」

【衝撃負傷表】
０１～０５[打撲]　　　　　【軽傷１／－】「攻撃を受けた箇所がどす黒く腫れ上がる。」
０６～１０[転倒]　　　　　【軽傷１／マヒ】「衝撃で転倒する。」
１１～１３[平衡感覚喪失]　【軽傷２、疲労２／－】「衝撃で三半規管にダメージを受ける。」
１４～１６[ボディーブロー]【軽傷３／ＤＯＴ：疲労３】「腹部に直撃。痛みが継続し、体力を奪う。」
１７～１９[痛打]　　　　　【軽傷４／スタン】「胴部や脚部などに打撃を受ける。」
２０～２２[頭部痛打]　　　【軽傷５／放心】「頭部にクリーンヒット。意識がもうろうとする。」
２３～２５[脚部骨折]　　　【重傷１／スロウ－５】「攻撃が足に命中し、骨折する。」
２６～２８[大転倒]　　　　【重傷１／マヒ、スタン】「激しい衝撃によって、負傷すると共に大きく体勢を崩す。」
２９～３１[脳震盪]　　　　【重傷２／放心】「脳が大きく揺さぶられ、意識が飛びそうになる。」
３２～３４[複雑骨折]　　　【重傷３／放心、スタン】「攻撃を受けた部分が大きくひしゃげ、複雑骨折したようだ。」
３５～３７[頭部裂傷]　　　【致命傷１／疲労３】「頭部に命中。皮膚が大きく裂ける。」
３８～３９[肋骨負傷]　　　【致命傷１／放心、スタン】「折れた肋骨が肺に突き刺さり、まともに呼吸を行うことができない。」
４０～　　[内蔵損傷]　　　【致命傷２／ＤＯＴ：重傷１】「衝撃が体の芯まで届き、内臓がいくつか傷ついたようだ。」
