【灼熱負傷表】
０１～０５[火傷]　　　　　【軽傷１／－】「皮膚に小さな火傷を負う。」
０６～１０[温度上昇]　　　【軽傷２、疲労１／－】「熱によって、怪我だけでなく体力も奪われる。」
１１～１３[恐怖]　　　　　【軽傷３／放心】「燃え上がる炎に恐怖を感じ、身体がすくんで動きが止まる。」
１４～１６[発火]　　　　　【軽傷３／ＤＯＴ：軽傷１】「衣服や身体の一部に火が燃え移る。」
１７～１９[爆発]　　　　　【重傷１／マヒ】「爆発により吹き飛ばされ、転倒する。」
２０～２２[大火傷]　　　　【重傷２／－】「あざが残るほどの大きな火傷を負う。」
２３～２５[熱波]　　　　　【重傷２／スタン】「火傷と強力な熱により意識がもうろうとする。」
２６～２８[大爆発]　　　　【重傷３／マヒ】「激しい爆発で吹き飛ばされ、ダメージと共に転倒する。」
２９～３１[大発火]　　　　【重傷３／ＤＯＴ：軽傷１】「広範囲に火が燃え移る。」
３２～３４[炭化]　　　　　【致命傷１／－】「高熱のあまり、焼けた部分が炭化してしまう。」
３５～３７[内臓火傷]　　　【致命傷１／ＤＯＴ：軽傷１】「高温の空気を吸い込み、気道にも火傷を負ってしまう。」
３８～３９[全身火傷]　　　【致命傷２／－】「身体の各所に深い火傷を負う。」
４０～　　[致命的火傷]　　【致命傷２／スタン】「身体の大部分に火傷を負う。」

【衝撃負傷表】
０１～０５[打撲]　　　　　【軽傷１／－】「攻撃を受けた箇所がどす黒く腫れ上がる。」
０６～１０[転倒]　　　　　【軽傷１／マヒ】「衝撃で転倒する。」
１１～１３[平衡感覚喪失]　【軽傷２、疲労２／－】「衝撃で三半規管にダメージを受ける。」
１４～１６[ボディーブロー]【軽傷３／ＤＯＴ：疲労３】「腹部に直撃。痛みが継続し、体力を奪う。」
１７～１９[痛打]　　　　　【軽傷４／スタン】「胴部や脚部などに打撃を受ける。」
２０～２２[頭部痛打]　　　【軽傷５／放心】「頭部にクリーンヒット。意識がもうろうとする。」
２３～２５[脚部骨折]　　　【重傷１／スロウ－５】「攻撃が足に命中し、骨折する。」
２６～２８[大転倒]　　　　【重傷１／マヒ、スタン】「激しい衝撃によって、負傷すると共に大きく体勢を崩す。」
２９～３１[脳震盪]　　　　【重傷２／放心】「脳が大きく揺さぶられ、意識が飛びそうになる。」
３２～３４[複雑骨折]　　　【重傷３／放心、スタン】「攻撃を受けた部分が大きくひしゃげ、複雑骨折したようだ。」
３５～３７[頭部裂傷]　　　【致命傷１／疲労３】「頭部に命中。皮膚が大きく裂ける。」
３８～３９[肋骨負傷]　　　【致命傷１／放心、スタン】「折れた肋骨が肺に突き刺さり、まともに呼吸を行うことができない。」
４０～　　[内蔵損傷]　　　【致命傷２／ＤＯＴ：重傷１】「衝撃が体の芯まで届き、内臓がいくつか傷ついたようだ。」

【冷却負傷表】
０１～０５[冷気]　　　　　【軽傷１／－】「軽い凍傷を受ける。」
０６～１０[霜の衣]　　　　【軽傷２／疲労１】「身体が薄い氷で覆われ、動きが鈍る。」
１１～１３[凍傷]　　　　　【軽傷２／－】「凍傷により身体が傷つけられる。」
１４～１６[体温低下]　　　【軽傷３／ＤＯＴ：疲労１】「冷気によって体温を奪われる。」
１７～１９[氷の枷]　　　　【重傷１／マヒ】「肘や膝などが氷で覆われ、動きが取りにくくなる。」
２０～２２[大凍傷]　　　　【重傷１／ＤＯＴ：疲労２】「身体の各所に凍傷を受ける。」
２３～２５[氷の束縛]　　　【重傷２／マヒ】「下半身に凍りつき、動くことが出来ない。」
２６～２８[視界不良]　　　【重傷２／スタン】「頭部にも氷が張り、視界がふさがれる。」
２９～３１[腕部凍結]　　　【重傷３／放心】「腕が凍りづけになり、動かすことが出来ない。」
３２～３４[重度凍傷]　　　【致命傷１／－】「さらに体温が低下し、深刻な凍傷を受ける。」
３５～３７[全身凍結]　　　【致命傷１／ＤＯＴ：疲労２】「全身が凍りづけになる。」
３８～３９[致命的凍傷]　　【致命傷２／－】「身体全身に凍傷を受ける。」
４０～　　[氷の棺]　　　　【致命傷２／スタン、マヒ】「完全に氷に閉じ込められる。」

【電撃負傷表】
０１～０５[静電気]　　　　【疲労３／－】「全身の毛が逆立つ。」
０６～１０[電熱傷]　　　　【疲労１、軽傷１／－】「電流によって傷つく。」
１１～１３[感電]　　　　　【疲労２、軽傷２／－】「電流で傷つくと共に、体が軽く痺れる。」
１４～１６[閃光]　　　　　【軽傷３／スタン】「激しい電光により、一時的に視界が塞がれる。」
１７～１９[脚部感電]　　　【重傷１／マヒ】「電流により脚が強くしびれ、動けなくなる。」
２０～２２[大電熱傷]　　　【疲労２、重傷２／－】「身体の各所が電流によって傷つく。」
２３～２５[腕部負傷]　　　【軽傷１、重傷２／放心】「電流で腕がしびれ、動けなくなる。」
２６～２８[大感電]　　　　【重傷２／スタン、マヒ】「電流によって身体中がしびれ、動けなくなる。」
２９～３１[一時心停止]　　【疲労３、重傷３／－】「強力な電撃のショックにより、心臓がほんの一瞬だけ止まる。」
３２～３４[大電流]　　　　【重傷３、／放心、マヒ】「全身に電流が駆け巡る。」
３５～３７[致命電熱傷]　　【重傷１、致命傷１／－】「全身が電流によって傷つく。」
３８～３９[心停止]　　　　【疲労３、重傷１、致命傷１／－】「強力な電撃のショックにより、心臓が一時的に止まる。死の淵が見える。」
４０～　　[組織炭化]　　　【致命傷２／スタン】「全身が電流で焼かれ、あちこちの組織が炭化する。」
